{
  "permissions": {
    "allow": [
      "Bash(sed -n '148,165p' /home/joko/projects/website-kampus-sulawesi/app/components/CTASection.tsx)",
      "Bash(sed -n '1,30p' /home/joko/projects/website-kampus-sulawesi/app/components/ContactSection.tsx)",
      "Bash(sed -i 's/STIMIK Nusantara Sulawesi/STIA Abdul Haris Makassar/g' app/components/NewsSection.tsx app/artikel/data.ts app/artikel/content.ts app/login/page.tsx)",
      "Bash(sed -i 's/STIMIK Nusantara/STIA Abdul Haris/g' app/components/AboutSection.tsx app/components/NewsSection.tsx app/artikel/data.ts app/artikel/content.ts app/login/LoginForm.tsx app/login/page.tsx app/dashboard/DashboardShell.tsx)",
      "Bash(sed -i 's/STIMIK Abdul Haris/STIA Abdul Haris/g' app/artikel/content.ts)",
      "Bash(sed -i 's/STIMIK/STIA/g' app/dashboard/layout.tsx app/artikel/data.ts app/artikel/content.ts app/components/NewsSection.tsx)",
      "Bash(curl -s http://localhost:4000/health -w \"\\\\n\")",
      "Bash(npx playwright *)",
      "Bash(node -e \"const sdk = require\\('/home/joko/projects/backend-website-kampus-sulawesi/node_modules/@openrouter/sdk'\\); console.log\\(Object.keys\\(sdk\\).slice\\(0,20\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(sed -n '78,95p' /home/joko/projects/website-kampus-sulawesi/app/i18n/translations.ts)",
      "Bash(sed -n '352,370p' /home/joko/projects/website-kampus-sulawesi/app/i18n/translations.ts)",
      "Bash(mkdir -p /home/joko/projects/website-kampus-sulawesi/app/berita/\\\\[id\\\\])",
      "Bash(git rm *)",
      "Bash(identify /home/joko/projects/website-kampus-sulawesi/public/logo.png)",
      "Bash(convert --version)",
      "Bash(grep -rn '\"/artikel\\\\|href=\"/artikel\\\\|href=`/artikel\\\\|/artikel/' /home/joko/projects/website-kampus-sulawesi/app --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(grep -rn '\"/berita\\\\|href=\"/berita\\\\|href=`/berita\\\\|/berita/' /home/joko/projects/website-kampus-sulawesi/app --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(grep -E \"^news$|^article$\")",
      "Bash(xargs sed -i \"s|/artikel/|/article/|g; s|'/artikel'|'/article'|g; s|\\\\\"/artikel\\\\\"|'/article'|g; s|href=\\\\\"/artikel\\\\\"|href=\\\\\"/article\\\\\"|g; s|\\\\`/artikel/|\\\\`/article/|g; s|canonical: '/artikel'|canonical: '/article'|g; s|'/berita'|'/news'|g; s|\\\\\"/berita\\\\\"|'/news'|g; s|href=\\\\\"/berita\\\\\"|href=\\\\\"/news\\\\\"|g; s|/berita/|/news/|g\")",
      "Bash(sed -i 's|${BASE_URL}/artikel`|${BASE_URL}/article`|g' /home/joko/projects/website-kampus-sulawesi/app/article/[slug]/page.tsx)",
      "Bash(sed -i 's|${BASE_URL}/berita`|${BASE_URL}/news`|g' \"/home/joko/projects/website-kampus-sulawesi/app/news/[id]/page.tsx\")",
      "Bash(python3)",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "/home/joko/projects/website-kampus-sulawesi/app/berita"
    ]
  }
}
